<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
    <style type="text/css">
      /* html,
      .bg {
        background-color: #fff8d9;
      } */
    </style>
  </head>
  <body>
    <dotlottie-player
      src="https://lottie.host/d36af733-c24d-476a-955a-4522f581beaf/kQSQm2lddW.json"
      background="#fff8d900"
      speed="1"
      style="width: device-width; height: device-width*317/375"
      loop
      autoplay
    ></dotlottie-player>
  </body>
</html>
