<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>VNPAY RESPONSE</title>
    <!-- Bootstrap core CSS -->
    <link href="/vnpay_php/assets/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/vnpay_php/assets/jumbotron-narrow.css" rel="stylesheet" />
    <script src="/vnpay_php/assets/jquery-1.11.3.min.js"></script>
  </head>
  <body>
    <script>
      const vnp_SecureHash = new URLSearchParams(window.location.search).get(
        "vnp_SecureHash"
      );
      const inputData = {};
      for (const [key, value] of new URLSearchParams(window.location.search)) {
        if (key.startsWith("vnp_")) {
          inputData[key] = value;
        }
      }

      delete inputData["vnp_SecureHash"];
      const sortedKeys = Object.keys(inputData).sort();
      let hashData = "";
      sortedKeys.forEach((key, index) => {
        if (index === 0) {
          hashData +=
            encodeURIComponent(key) + "=" + encodeURIComponent(inputData[key]);
        } else {
          hashData +=
            "&" +
            encodeURIComponent(key) +
            "=" +
            encodeURIComponent(inputData[key]);
        }
      });

      const vnp_HashSecret = "OGJDGHWNVWFGQPEHSONFWENAISFICXXN"; // Replace with your hash secret
      const secureHash = CryptoJS.HmacSHA512(
        hashData,
        vnp_HashSecret
      ).toString();
    </script>
    <!--Begin display -->
    <div class="container">
      <div class="header clearfix">
        <!-- <h3 class="text-muted">
          CẢM ƠN BẠN ĐÃ MUA SẮM TẠI HIỆP HỘI HÀNG ĐỔI HÀNG
        </h3>
        <label>Mã đơn hàng:</label>
        <h1 id="vnp_TxnRef"></h1>
        <label
          >Bạn sẽ nhận được một email xác nhận đơn đặt hàng với các chi tiết về
          đơn đặt hàng của bạn và một liên kết để theo dõi tiến trình của đơn
          đặt hàng.</label
        >
        <label
          >Vui lòng kiểm tra lại đơn đặt hàng của bạn, nếu không thấy trong
          email chính vui lòng mở Spam thư mục hoặc tìm kiếm cskh@chus.vn</label
        >
      </div> -->
      <div class="table-responsive">
        <div class="form-group">
          <label>Mã đơn hàng:</label>
          <label id="vnp_TxnRef"></label>
        </div>
        <div class="form-group">
          <label>Số tiền:</label>
          <label id="vnp_Amount"></label>
        </div>
        <div class="form-group">
          <label>Nội dung thanh toán:</label>
          <label id="vnp_OrderInfo"></label>
        </div>
        <div class="form-group">
          <label>Mã phản hồi (vnp_ResponseCode):</label>
          <label id="vnp_ResponseCode"></label>
        </div>
        <div class="form-group">
          <label>Mã GD Tại VNPAY:</label>
          <label id="vnp_TransactionNo"></label>
        </div>
        <div class="form-group">
          <label>Mã Ngân hàng:</label>
          <label id="vnp_BankCode"></label>
        </div>
        <div class="form-group">
          <label>Thời gian thanh toán:</label>
          <label id="vnp_PayDate"></label>
        </div>
        <div class="form-group">
          <label>Kết quả:</label>
          <label id="result"></label>
        </div>
      </div>
      <button type="button" id="myBtn" class="bt" onclick="openApp()">
        Close
      </button>
      <p>&nbsp;</p>
      <footer class="footer">
        <p>&copy; VNPAY <span id="currentYear"></span></p>
      </footer>
    </div>
    <script>
      const vnp_TxnRef = new URLSearchParams(window.location.search).get(
        "vnp_TxnRef"
      );
      const vnp_Amount = new URLSearchParams(window.location.search).get(
        "vnp_Amount"
      );
      const vnp_OrderInfo = new URLSearchParams(window.location.search).get(
        "vnp_OrderInfo"
      );
      const vnp_ResponseCode = new URLSearchParams(window.location.search).get(
        "vnp_ResponseCode"
      );
      const vnp_TransactionNo = new URLSearchParams(window.location.search).get(
        "vnp_TransactionNo"
      );
      const vnp_BankCode = new URLSearchParams(window.location.search).get(
        "vnp_BankCode"
      );
      const vnp_PayDate = new URLSearchParams(window.location.search).get(
        "vnp_PayDate"
      );
      const vnp_CardType = new URLSearchParams(window.location.search).get(
        "vnp_CardType"
      );
      const currentYear = new Date().getFullYear();
      document.getElementById("vnp_TxnRef").textContent = vnp_TxnRef;
      document.getElementById("vnp_Amount").textContent = vnp_Amount;
      document.getElementById("vnp_OrderInfo").textContent = vnp_OrderInfo;
      document.getElementById("vnp_ResponseCode").textContent =
        vnp_ResponseCode;

      document.getElementById("vnp_TransactionNo").textContent =
        vnp_TransactionNo;

      document.getElementById("vnp_BankCode").textContent = vnp_BankCode;
      document.getElementById("vnp_PayDate").textContent = vnp_PayDate;
      document.getElementById("currentYear").textContent = currentYear;
      const resultLabel = document.getElementById("result");
      // if (secureHash === vnp_SecureHash) {
      if (
        new URLSearchParams(window.location.search).get("vnp_ResponseCode") ===
        "00"
      ) {
        resultLabel.innerHTML = "<span style='color:blue'>GD Thanh cong</span>";
      } else {
        resultLabel.innerHTML =
          "<span style='color:red'>GD Khong thanh cong</span>";
      }
      function openApp() {
        var w = window.parent ? window.parent : window;
        w.location.assign(
          `hangdoihangdp://app?vnp_ResponseCode=${vnp_ResponseCode}&vnp_TxnRef=${vnp_TxnRef}&vnp_CardType=${vnp_CardType}`
        );
        //  javascript: document.location = `hangdoihangdp://app`
        // javascript: document.location = `hangdoihangdp://app/?vnp_ResponseCode=${vnp_ResponseCode}&vnp_OrderInfo=${vnp_OrderInfo}`
      }
      openApp()
    </script>
  </body>
</html>
