<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery -->
    <script
      defer
      type="text/javascript"
      src="https://code.jquery.com/jquery-latest.min.js"
    ></script>
    <!-- iamport.payment.js -->
    <script
      defer
      type="text/javascript"
      src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"
    ></script>

    <style type="text/css">
      html,
      body,
      button {
        font-family: "Nanum Gothic";
      }

      button {
        /* background-color: #888; */
        color: #fff;
        padding: 1rem 2rem;
        height: 5rem;
        font-size: 2rem;
      }

      #dataList {
        display: none;
        height: 120px;
        overflow: auto;
        left: 0;
      }

      #scrolldatalist {
        display: none;
        height: 80px;
        overflow: auto;
      }

      #dataList option,
      #scrolldatalist option {
        cursor: pointer;
      }

      #dataList.show,
      #scrolldatalist.show {
        display: block;
      }

      /* .imp-dialog.mobile .imp-header {
          top: env(safe-area-inset-top);
          top: constant(safe-area-inset-top);
        } */
    </style>
  </head>
  <body>
    <h1 id="header-value"></h1>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", () => {
        IMP.init(userCode);
        sendDataToNative({ type: "init", data: userCode });
      });

      function sendDataToNative(params) {
        if (window.ReactNativeWebView) {
          window.ReactNativeWebView.postMessage(JSON.stringify(params));
        }
      }
      function onClickCertification() {
        const certification = {
          merchant_uid: merchant_uid,
        };
        const params = {
          userCode, // 가맹점 식별코드
          certification, // 본인인증 데이터
        };
        sendDataToNative({ type: "log", data: params });
        IMP.certification(certification, function (response) {
          sendDataToNative({ type: "res", data: response });
        });
      }
    </script>
  </body>
</html>
