<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제위젯 샘플</title>
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
  </head>
  <body>
    <!-- <div><h2>1111</h2></div> -->
    <div id="payment-method"></div>
    <!-- <div id="agreement"></div> -->
    <script>
      const paymentWidget = PaymentWidget(keyToss, PaymentWidget.ANONYMOUS);
      paymentWidget.renderPaymentMethods("#payment-method", { value: amount });
      // const paymentAgreement = paymentWidget
      //   .renderAgreement("#agreement")
      //   .then(function (data) {
      //     alert(JSON.stringify(data));
      //   })
      //   .catch(function (error) {
      //     alert(JSON.stringify(error));
      //   });

      // setTimeout(() => {
      //   paymentAgreement.getAgreementStatus().agreedRequiredTerms = false;
      // }, 1000);
      // function getAgreementStatus() {
      //   // alert(JSON.stringify(paymentAgreement.getAgreementStatus().agreedRequiredTerms));
      //   return paymentAgreement.getAgreementStatus().agreedRequiredTerms;
      // }
      function submitPayment() {
        // if (!getAgreementStatus()) {
        //   alert("결제에 동의하셔야 예약할 수 있어요.");
        // } else {
          paymentWidget
            .requestPayment({
              orderId: orderId,
              orderName: orderName,
              successUrl: successUrl,
              failUrl: failUrl,
              // flowMode: "DIRECT",
            })
            .then(function (data) {
              // alert(JSON.stringify(data));
            })
            .catch(function (error) {
              // alert(JSON.stringify(error));
            });
        // }
      }
      submitPayment()
    </script>
  </body>
</html>
