<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제위젯 샘플</title>
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
    <style>
      .bt {
        border-radius: 4px;
        background-color: #febd00;
        align-self: flex-end;
        width: 100%;
        height: 52px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-top: 36px;
      }
      .bd {
       
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div id="payment-method"></div>
    <button type="button" id="myBtn" class="bt" onclick="submitPayment()">
      결제하기
    </button>
    <script>
      const paymentWidget = PaymentWidget(keyToss, PaymentWidget.ANONYMOUS);
      paymentWidget.renderPaymentMethods(
        "#payment-method",
        { value: amount },
        { variantKey: "widget_tjt" }
      );
      function submitPayment() {
        paymentWidget
          .requestPayment({
            orderId: orderId,
            orderName: orderName,
            taxFreeAmount: amount,
            successUrl: successUrl,
            failUrl: failUrl,
          })
          .then(function (data) {})
          .catch(function (error) {});
      }
      setTimeout(() => {
        submitPayment();
      }, 200);
      submitPayment();
    </script>
  </body>
</html>
