<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <title>결제하기</title>
    <script src="https://js.tosspayments.com/v1/payment"></script>
  </head>
  <body>
    <script>
      var tossPayments = TossPayments(keyToss);
      tossPayments
        .requestPayment("카드", {
          amount,
          orderId: orderId,
          orderName: orderName,
          taxFreeAmount: amount,
          successUrl: successUrl,
          failUrl: failUrl,
        })
        .catch(function (error) {
          if (error.code === "USER_CANCEL") {
            // 결제 고객이 결제창을 닫았을 때 에러 처리
          } else if (error.code === "INVALID_CARD_COMPANY") {
            // 유효하지 않은 카드 코드에 대한 에러 처리
          }
        });
    </script>
  </body>
</html>
