<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>결제위젯 샘플</title>
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>
    <style>
      .bt {
        border-radius: 4px;
        background-color: #febd00;
        align-self: flex-end;
        width: 100%;
        height: 52px;
        color: white;
        font-size: 14px;
        font-weight: 500;
        margin-top: 36px;
        margin-bottom: 36px;
      }
      .bd {
        margin-bottom: 0px;
      }
    </style>
  </head>
  <body>
    <div id="payment-method"></div>
    <div id="agreement"></div>
    <button type="button" id="myBtn" class="bt" onclick="submitPayment()">
      결제하기
    </button>
    <script>
      const paymentWidget = PaymentWidget(keyToss, PaymentWidget.ANONYMOUS);
      const paymentMethods = paymentWidget.renderPaymentMethods(
        "#payment-method",
        { value: amount },
        { variantKey: "widget_tjt" }
      );
      const paymentAgreement = paymentWidget.renderAgreement("#agreement", {
        variantKey: "AGREEMENT",
      });
      paymentAgreement.on("change", (agreementStatus) => {
        let element = document.getElementById("myBtn");
        if (agreementStatus.agreedRequiredTerms) {
          element.class = "btEnable";
          element.style.background = "#febd00";
          element.style.color = "#ffffff";
          element.disabled = false;
        } else {
          element.class = "btDisable";
          element.style.background = "#f4f4f4";
          element.style.color = "#c4c4c4";
          element.disabled = true;
        }
      });
      function submitPayment() {
        paymentWidget
          .requestPayment({
            orderId: orderId,
            orderName: orderName,
            taxFreeAmount: amount,
            successUrl: successUrl,
            failUrl: failUrl,
          })
          .then(function (data) {
            alert(JSON.stringify(data));
          })
          .catch(function (error) {
            alert(JSON.stringify(error));
          });
      }
    </script>
  </body>
</html>