<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>결제위젯 샘플</title>
  <script src="https://js.tosspayments.com/v1/payment-widget"></script>
</head>
<body>
<div id="payment-method"></div>
<script>
  const paymentWidget = PaymentWidget(keyToss, PaymentWidget.ANONYMOUS);
  paymentWidget.renderPaymentMethods("#payment-method", { value: amount, },{ variantKey:"widget_tjt"});
  function submitPayment() {
    paymentWidget
            .requestPayment({
              orderId: orderId,
              orderName: orderName,
              taxFreeAmount: amount,
              successUrl: successUrl,
              failUrl: failUrl,
            })
            .then(function (data) {})
            .catch(function (error) {});
  }
  setTimeout(() => {
    submitPayment();
  }, 200);
  submitPayment();
</script>
</body>
</html>