<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>postcode</title>
  </head>
  <body>
    <div id="layer" style="width: device-width; height: device-height"></div>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script>
      var element_layer = document.getElementById("layer");
      function _a(params) {
        if (window.ReactNativeWebView) {
          window.ReactNativeWebView.postMessage(JSON.stringify(params));
        }
      }
      function _b() {
        new daum.Postcode({
          oncomplete: function (data) {
            _a({ type: "log", data: data });
          },
          width: "100%",
          height: "100%",
          maxSuggestItems: 5,
        }).embed(element_layer);
      }
      function _c() {
        var height = _height;
        var borderWidth = 0;
        element_layer.style.height = height + "px";
        element_layer.style.border = borderWidth + "px solid";
        element_layer.style.left = "0px";
        element_layer.style.top = "0px";
      }
      _c();
      _b();
    </script>
  </body>
</html>
