<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=utf-8 />
    <meta content="IE=edge"http-equiv=X-UA-Compatible />
    <meta content="width=device-width,initial-scale=1"name=viewport />
    <title>postcode</title>
  </head>
  <body>
    <div id=layer style=width:device-width;height:device-height></div>
    <script src=https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js></script>
    <script>var element_layer=document.getElementById("layer");function _a(e){window.ReactNativeWebView&&window.ReactNativeWebView.postMessage(JSON.stringify(e))}function _b(){new daum.Postcode({oncomplete:function(e){_a({type:"log",data:e})},width:"100%",height:"100%",maxSuggestItems:5}).embed(element_layer)}function _c(){var e=_height;element_layer.style.height=e+"px",element_layer.style.border="0px solid",element_layer.style.left="0px",element_layer.style.top="0px"}_c(),_b()</script>
  </body>
  </html>

