<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ExpressJS</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/offcanvas/offcanvas.css" rel="stylesheet">
</head>
<body>
   
            <div class="container-fluid">
              <div class="row content">
                <div class="col-sm-12">
                  <h4><small>Demo</small></h4>
                  <hr>
                    <div class="container">
                    <div class="col-md-8 col-md-offset-2">
                        <h3>File Input Example</h3>
                        <form action="/upload-file/upload" enctype="multipart/form-data" method="POST"> 
                          <input type="file" name="myFile" />
                          <input type="submit" value="Upload a file 2"/>
                        </form>
                    </div>
                    </div>



                </div>
              </div>
            </div>
         
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
</body>
</html>