<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* display: inline-block;
            margin: 0px auto;
            text-align: center; */
            background-color: #000000;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #292929;
            border: 5px solid #9c9c9c;
            color: #ffffff;
        }

        .form-group {
            margin-bottom: 10px;
            color: #ffffff;
        }

        label {
            display: block;
            color: #ffffff;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Wi-Fi Configuration</h2>
        <form action="/save" method="post">
            <div class="form-group">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid">
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
                <button type="button" onclick="togglePasswordVisibility()">Show/Hide Password</button>
            </div>

            <div class="form-group">
                <input type="checkbox" id="enterpriseMode" name="enterpriseMode" onchange="toggleEnterpriseFields()"> Enterprise Mode
            </div>

            <div id="enterpriseFields" class="form-group" style="display:none;">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">

                <label for="eap_identity">EAP Identity:</label>
                <input type="text" id="eap_identity" name="eap_identity">
            </div>

            <div class="form-group">
                <input type="submit" value="Save">
            </div>
        </form>
    </div>

    <script>
        function toggleEnterpriseFields() {
            var enterpriseFields = document.getElementById("enterpriseFields");
            var checkbox = document.getElementById("enterpriseMode");

            if (checkbox.checked) {
                enterpriseFields.style.display = "block";
            } else {
                enterpriseFields.style.display = "none";
            }
        }

        function togglePasswordVisibility() {
            var passwordField = document.getElementById("password");
            var passwordButton = document.getElementById("passwordButton");

            if (passwordField.type === "password") {
                passwordField.type = "text";
                passwordButton.innerHTML = "Hide Password";
            } else {
                passwordField.type = "password";
                passwordButton.innerHTML = "Show Password";
            }
        }
    </script>
</body>
</html>
