<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="http://192.168.1.3:2001/data/qrcode.min.js"></script>
    <meta charset="UTF-8" />
    <title>MY APP</title>
  </head>
  <body>
    <a
      href="itms-services://?action=download-manifest&url=https://www.dropbox.com/scl/fi/3slnbu3eb6m0dpr7fg7gb/manifest.plist?rlkey=tf9euycxumh59oost5sislz4e"
      ><h2>Install App</h2></a
    >

    <p>Scan code to install KK Driver</p>
    <div class="qrCode"></div>
    <script>
      var qrCodeElement = document.querySelector(".qrCode");
      var qrCodeProperties = { width: 300, height: 300 };
      var qrCodeUrl =
        "itms-services://?action=download-manifest&url=https://www.dropbox.com/scl/fi/3slnbu3eb6m0dpr7fg7gb/manifest.plist?rlkey=tf9euycxumh59oost5sislz4e";

      new QRCode(qrCodeElement, qrCodeProperties).makeCode(qrCodeUrl);
    </script>
  </body>
</html>
