<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MY APP</title>
</head>
<body>
   
 
 <!--  SINGLE FILE -->
<form action="/upload" enctype="multipart/form-data" method="GET"> 
   <!-- <input type="file" name="myFile" /> -->
   <input type="submit" value="Upload a file"/>
</form>
 

 
<!-- MULTIPLE FILES -->
 
<!-- <form action="/uploadmultiple"  enctype="multipart/form-data" method="POST">
  Select images: <input type="file" name="myFiles" multiple>
  <input type="submit" value="Upload your files"/>
</form>
  -->
  <!--   PHOTO-->
 
<!-- <form action="/uploadphoto" enctype="multipart/form-data" method="POST"> 
  <input type="file" name="myImage" accept="image/*" />
  <input type="submit" value="Upload Photo"/>
</form> -->
 
 
 
</body>
</html>